<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <title>Priemira aula css</title>
            <meta charset="uft-8">
            <style>
                body{
                    background-color: rgb(39, 39, 39);
                }

                h1{
                    text-align: center;
                    font-family: Arial, sans-serif;
                    font-size: 50px;
                    font-style: normal;
                    color: #acaaaa;
                    background-color: darkolivegreen;
                    margin-left: 40px;
                    margin-top: 40px;
                    margin-bottom: 40px;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    width: 580px;
                    height: 60px;
                    border: solid 1.2px white;                    
                    }

                h2{
                    text-transform: uppercase;
                    text-align:center;
                    color: rgb(116, 110, 110);
                    width: 340px; 
                    height: 30px;
                    border-color: rgb(148, 160, 148);
                    border-style:dotted;
                    margin: 10px 500px;
                    padding: 10px;
                }

                p{
                    font-variant: normal;
                    text-align: left;
                    text-decoration: normal;
                    text-indent: 20px;
                    text-transform: none;
                    color:chocolate;
                }

                .libertação{
                    color:rgb(255, 255, 255)
                }
            </style>

        </head>
        <body>
            <h1>O básico do CSS</h1>
            <h2>Hora de aprender CSS</h2>
            <p class="libertação">Primeiro parágrafo de teste</p>
            <p>Segundo parágrafo de teste</p>
            <p>Terceiro parágrado de teste</p>
        </body>
    </html>
