<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
                color: green;
                background-color: rgb(230, 178, 137);
            }
            a{
                color:green;
            }
            a:hover{
                color:red;
                background-color: indigo;
            }
            ul li{
                list-style-type:square;
            }

            ol li{
                list-style-position: inside;
                list-style-type:circle;
            }
            

        </style>
        
    </head>

    <body>
        <a href="01teste.html">Veja o arquivo teste.html</a> |
        <a href="02teste.html">Veja o segundo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

    </body>
</html>