<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curriculum vitae </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            
            h1{
                color: #9f461f;
                text-align: center;
                background-color: #fac877;
                font-size: 46px;
            }
            
            h2{
                color: red;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            
            
            
    
        </style>

    </head>

    <body>
        <h1>João da Silva</h1>

        <p>Brasileiro, solteiro, 30 anos.</p>


        
        <h2>Objetivo</h2>

        <p>Front-End Developer bla bla bla</p>

        <h2>Experiência Profissional</h2>

        <h3><a href="http://uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>

        <h4>Analista Programador - 2 meses</h4>

        <p>Desenvolvimento de aplicações web blablabla</p>

        <h3><a href="http://terra.com.br">Terra</a> - 1 ano</h3>

        <h4>Desenvolvedor Front End - 1 ano</h4>

        <p>Atuei como desenvolvedor e bla bla bla</p>
        <p>Trabalhei efetivamente usando blablabla</p>

        <h3><a href="http://g1.com.br">G1</a> - 6 meses</h3>
        
        <h4>Desenvolvedor Front End - 6 meses</h4>
        
        <p>Trabalho com portais, bla bla bla bla</p>


        <h2>Formação</h2>

        <h3>Graduação em bla bla bla</h3>

        <h4>01/2010 a 12/2012</h4>

        <p>Faculdade bla bla bla</p>

        <h3>Pós-graduação em bla bla bla bla</h3>

        <h4>08/2014 a 12/2015</h4>

        <p>Faculdade bla bla bla</p>


        <h2>Cursos / Especializações</h2>

        <ul>
            <li>Participação no evento bla bla bla</li>
            <li>Certificação em bla bla bla</li>
        </ul>
        
        <h3>HTML5</h3>

        <p>serfrontend - 40h - 2018</p>

        <h3>Javascript</h3>

        <p>serfrontend - 40h - 2019</p>

        <h3>CSS3</h3>

        <p>serfrontend - 50h - 2019</p>

        <h3>Idiomas</h3>

        <p>Inglês avançado</p>

    </body>
</html>