<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="essa é a descrição da página">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            div{
                padding: 2%;
                border: 1px solid black;
                width: 20%;
                margin: 50px 0;
                display: inline-block;
                height: 70px;
                font-family: sans-serif;
                font-size: 18px;
            }
            .div1{
                overflow: visible;
            }
            .div2{
                overflow: hidden;
            }
            .div3{
                overflow: scroll;
            }
            .div4{
                overflow: auto;
            }
            
            

            
        </style>
    </head>
    <body>
        
        <div class="div1">
            <p>ISSO É UM OVERFLOW VISIBLE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! 
                Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. 
                Corrupti, impedit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis excepturi, ducimus officia! 
                Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. 
                Corrupti, impedit?
            </p>
        </div>
        
        <div class="div2">
            <p>ISSO É UM OVERFLOW HIDDEN Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis excepturi, ducimus officia! 
                Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. 
                Corrupti, impedit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis excepturi, ducimus officia! 
                Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. 
                Corrupti, impedit?
            </p>
        </div>
        
        <div class="div3">
            <p>ISSO É UM OVERFLOW SCROLL Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis excepturi, ducimus officia! 
                Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. 
                Corrupti, impedit?
            </p>
        </div>
        
        <div class="div4">
            <p>ISSO É UM OVERFLOW AUTO Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis excepturi, ducimus officia! 
                Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. 
                Corrupti, impedit? 
            </p>
        </div>
        
    </body>
</html>