<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background: beige;
            }
            th{
                color: brown;
                border: 2px solid chocolate;
                padding: 10px;
            }
            td{
                border: 1px solid black;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>O título da tabela</caption>

            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>

            </thead>
            
            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
                </tr>

            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>Indesign</td>
                    <td>R$ 200,00</td>
                </tr>
                <tr>
                    
                    <td>Fotografia</td>
                    <td>R$ 200,00</td>
                </tr>
                <tr>
                    
                    <td>Photoshop</td>
                    <td>R$ 200,00</td>
                </tr>
                <tr>
                    <td>Edição</td>
                    <td>Photoshop</td>
                    <td>R$ 200,00</td>
                </tr>
                <tr>
                    <td>Edição</td>
                    <td>Photoshop</td>
                    <td>R$ 200,00</td>
                </tr>
                <tr>
                    <td>Edição</td>
                    <td>Photoshop</td>
                    <td>R$ 200,00</td>
                </tr>
                <tr>
                    <td>Edição</td>
                    <td>Photoshop</td>
                    <td>R$ 200,00</td>
                </tr>

            </tbody>

        </table>

    </body>
</html>