<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;

            }
            body{
                background-image: linear-gradient(to right top, black, transparent), url(../Aulas/assets/img/bg.jpg);
                background-size: 100% 100%;
            }
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 100px / 
                100px 50px;

                box-shadow: 4px 3px 3px 3px black, 5px 6px 8px 4px blue;
            }
            h1{
                font-family: sans-serif;
                font-size: 45px;
                text-align: center;
                text-shadow: 3px 2px 1px rgb(219, 179, 0), 4px 3px 1px black;
            }
        </style>
    </head>
    <body>
        <h1>CSS e efeitos</h1>

        <div id="radius">

        </div>

    </body>
</html>