<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            @font-face{
                font-family: 'nadia';
                src: url(../Aulas/assets/fonts/nadia/nadia-serif.eot);
                src: url(../Aulas/assets/fonts/nadia/nadia-serif.woff) format('woff'),
                    url(../Aulas/assets/fonts/nadia/nadia-serif.ttf) format('truetype'),
                    url(../Aulas/assets/fonts/nadia/nadia-serif.svg) format('svg');
            }

            h1{
                font-family: nadia, arial, helvetica;
            }
        </style>
    </head>

    <body>
        <h1>Estrutura básica</h1>

    </body>
</html>