<!DOCTYPE html>
<!--Doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            div{
                border: 3px solid red;
                padding: 25px;
                position: relative;
            }

            div:before{
                content: "isso é um before: ";
                background: #ccc;
            }
            div:after{
                content: "";
                background: red;
                width: 25px;
                height: 25px;
                display: inline-block;
                position: absolute;
                bottom: 0;
                right: 0;
            }

        </style>
    </head>

    <body>
        <div>Texto principal da div</div>
        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <ul>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="http://google.com" target="_blank">Link externo</a></li>
            <li><a href="http://serfrontend.com/qq.pdf" target="_blank">Link externo</a></li>
            <li><a href="23_transition.html" title="veja exercicio anterior">Link interno</a></li>
        </ul>

        

    </body>
</html>