<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
            }

            a[target="_blank"]:after{
                content: url(../Aulas/assets/img/newWindow.png);
                display: inline-block;
                margin-left: 5px;
            }
            a[href$='.pdf']:before{
                content: url(../Aulas/assets/img/pdf-icon.gif);
                display: inline-block;
                margin-right: 5px;
            }

            .qqspan{
                display: inline-block;
                border-radius: 5px;
                border: 2px solid #bbb;
                background: #ddd;
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }

            label{
                height: 15px;
                display: inline-block;
            }

            input[type="checkbox"]{
                width: 1px;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
                display: inline-block;
                margin: 0;
            }
            
            input[type="checkbox"]:checked + label .qqspan{
                background: #555;
                position: relative;
            }
            input[type="checkbox"]:checked + label .qqspan:before{
                content: '';
                display: block;
                position: absolute;
                top: 0px;
                bottom: 4px;
                left: 4px;
                right: 4px;
                border: 2px solid white;
                transform: rotate(45deg);
                border-top-color: transparent;
                border-left-color: transparent;
                box-sizing: border-box;
            }

        </style>
    
    </head>

    <body>
        <h1>Estrutura básica</h1>

        <a href="http://google.com" target="_blank">Link externo</a> <br>
        <a href="qq.pdf">Downdload do PDF</a>

        <hr>

        <input type="checkbox" name="qq" id="qqid">
        <label for="qqid">
            <span class="qqspan"></span>Li e aceito o contrato
        </label>

    </body>
</html>