<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            body{
                font-family: sans-serif;
            }

            a{
                display: block;
                margin: 10px;
                position: relative;
            }

            a img{
                width: 100%;
                display: block;
            }

            a:before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .5s;

            }
            a:hover:before{
                background: rgba(0,0,0,.5);
            }

            a:hover:after{
                content: "Veja mais";
                color: white;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                border: 3px solid white;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
            }




        </style>
    </head>

    <body>
        <section>

            <article>
                <a href="#">
                    <img src="../Aulas/assets/img/thumbs/01.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Aulas/assets/img/thumbs/02.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Aulas/assets/img/thumbs/03.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Aulas/assets/img/thumbs/04.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Aulas/assets/img/thumbs/05.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Aulas/assets/img/thumbs/06.jpg">
                </a>
            </article>

        </section>

    </body>
</html>