<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">
        
        <meta name="viewport" content="width=device-width">

        <style>
            html{
                font-size: 32px;
            }

            body{
                font: 16px sans-serif;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                padding: 1em;
                width: 320px;
                /* 320 / 16 */
                width: 20em;
                margin: 100px auto;
                /* 100 / 16 = 6.25*/
                margin: 6.25em auto;
            }

            p{
                margin: 0;
                line-height: 1.5;
                font-size: 20px;
                font-size: 1.25em;
                /* 1.25em = 16px x 1.25 = 20 */
            }

            a{
                font-size: 24px;
                font-size: 1.2em;
                font-size: 1rem;
                /* 24 / 20 = 1.2 */
            }
        </style>
    </head>


    <body>
        <h1>Unidades de medidas</h1>

        <div>
            <p>
                Hey little train! We are all jumping on
                The train that goes to the kingdom
                We're happy, ma, we're having fun
                <a href="#">And the train ain't even left the station.</a>
            </p>
        </div>

    </body>
</html>