<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">
        
        <style>
            #grupo-cores{
                padding: 15px;
                background: url(assets/img/tile.png);
                counter-reset: contador;

            }

            #grupo-cores div{
                width: 80%;
                height: 150px;
                border: 10px solid rgba(0,0,0,.5);
                margin: 20px auto;
                padding: 15px;
                counter-increment: contador;
               
            }
            #grupo-cores div::before{
                content: ' ['counter(contador)'] ';
            }

            #grupo-cores div:nth-child(2){
                background-color: burlywood;
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(3){
                background-color: rgb(50%, 50%, 0%);
                background-clip: padding-box;
            }
            
            #grupo-cores div:nth-child(4){
                background-color: rgba(50%, 50%, 0%, .5);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(5){
                background-color: hsl(135deg, 40%, 50%);
                background-clip: padding-box;
            }
            
            #grupo-cores div:nth-child(6){
                background-color: hsla(135deg, 40%, 50%, .3);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(7){
                background-image: linear-gradient(65deg, blue, transparent), linear-gradient(to left top, red, transparent);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(8){
                background-image: radial-gradient(red, blue);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(9){
                background-image: radial-gradient(circle, red, blue);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(10){
                background-image: radial-gradient(ellipse, red 30%, rgba(20, 15, 200, .7), green, orange 90%);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(11){
                background-image: radial-gradient(closest-side at 20% 30%, red 30%, rgba(20, 15, 200, .7), green, orange 90%);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(12){
                background-image: radial-gradient(farthest-side at 20% 30%, red 30%, rgba(20, 15, 200, .7), green, orange 90%);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(13){
                background-image: radial-gradient(closest-corner at 20% 30%, red 30%, rgba(20, 15, 200, .7), green, orange 90%);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(14){
                background-image: radial-gradient(farthest-corner at 20% 30%, red 30%, rgba(20, 15, 200, .7), green, orange 90%);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(15){
                background-image: repeating-linear-gradient(red 0%, yellow 30%, blue 40%);
            }

            #grupo-cores div:nth-child(16){
                background-image: repeating-radial-gradient(red 0%, yellow 30%, blue 40%);
            }

            #grupo-cores div:nth-child(17){
                background-image: radial-gradient(closest-corner at 50% 40%, black, transparent), url(../Aulas/assets/img/bg.jpg);

                background-clip: padding-box;
                background-size: cover;
                background-position: center -80px, center bottom;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <h2>Backgrounds, cores e gradientes</h2>
        <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>
        
        <div id="grupo-cores">
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        </div>
    </body>
</html>