<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Flexbox </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo frontend">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
               
                margin-bottom: 15px;
            }
            
            .flexbox div{
                background: orange;
                width: 200px;
                margin: 15px;
            }

            .flexbox:nth-child(4){
                 /* flex-direction: row; 
                flex-wrap: wrap; */
                flex-flow: row wrap;
            }

            .flexbox:nth-child(5){
                justify-content: space-around;
                align-items: center;
            }
            .flexbox:nth-child(5) div{
                width: 40px;
            }

            .flexbox:nth-child(6){
                align-items: baseline;
                justify-content: center;
            }
            
            .flexbox:nth-child(7){
                justify-content: center;
                align-items: center; /*align-items funciona apenas quando não tenha um wrap (flex-wrap: nowrap) */
                flex-wrap: wrap;
                align-content: flex-start; /* align-content funciona apenas caso tenha um wrap/quebra de linha */
            }
            .flexbox:nth-child(7) div{
                width: 350px;
            }

            .flexbox:nth-child(8){
                width: 350px;
            }

            .flexbox:nth-child(9){
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(9) div{
                background: yellow;
                flex-basis: 100px;
                height: 60px;
            }

            .flexbox:nth-child(10){
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(10) div{
                background: yellow;
                flex-basis: 100px;
                height: 60px;
            }

            .flexbox:nth-child(10) div:nth-child(2){
                flex-grow: 1;
            }

            .flexbox:nth-child(10) div:nth-child(4){
                flex-grow: 1;
            }

            .flexbox:nth-child(11) div{
                background: yellow;
                flex-basis: 300px;
                height: 60px;
            }

            .flexbox:nth-child(11) div:nth-child(2){
                flex-shrink: 4;
            }

            .flexbox:nth-child(11) div:nth-child(4){
                /* flex-shrink: 1; */

                /* grow, shrink, basis */
                flex: 1 2 100px;
            }

            .flexbox:nth-child(12) div:nth-child(2){
                order: 3;
            }
            .flexbox:nth-child(12) div:nth-child(4){
                order: 2;
            }
            .flexbox:nth-child(12) div:nth-child(3){
                order: 4;
            }

            .flexbox:nth-child(13){
                align-items: flex-start;
            }
            
            .flexbox:nth-child(13) div:nth-child(2){
                align-items: flex-start;
                align-self: flex-end;
            }
            .flexbox:nth-child(13) div:nth-child(3){
                align-items: flex-start;
                align-self: center;
            }
            .flexbox:nth-child(13) div:nth-child(1){
                align-items: flex-start;
                align-self: stretch;
            }

            .flexbox:nth-child(14){
                height: 400px;
                justify-content: center;
                align-items: flex-end;
                flex-direction: column;
            }
            .flexbox:nth-child(14) div{
                flex-basis: 80px;
            }
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        
    </body>
</html>