<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Flexbox </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo frontend">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
               
                grid-template-rows: [header-start] 100px [header-end nav-start aside-start] 50px [nav-end main-start] 1fr [main-end footer-start]50px [footer-end];
                
                grid-gap: 20px;
            }

            .header{
                grid-column: col-start 1 / col-end 3;
                grid-row: header; /* header-start / header-end */
            }

            .nav{
                grid-column: col-start 1 / col-end 3;
                grid-row: nav;
            }

            .aside{
                grid-column: col-start 3 / col-end 3;
                grid-row: main-start / footer-start;
            }

            .main{
                min-height: 300px;
                grid-column: col-start 1 / col-end 2;
                grid-row: main;
            }

            .footer{
                background: red;

                grid-column: col-start 1 / col-end 3;
                grid-row: footer;
            }

            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>