<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 80%;
                font-family: sans-serif;
                margin: 10% auto;
            }
            .calculator{
                margin: auto;
                width: 200px;
                height: 285px;
                background: rgb(170, 170, 170);
                box-shadow: 0px 0px 5px 1px #555;
                padding: 20px;
                border-radius: 10px;
                font-family: sans-serif;
                
                
                /* GRID */
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 1fr);
            }

            .display{
                background-image: linear-gradient(to bottom, rgb(190, 190, 190), rgb(219, 219, 219));
                border: outset 2px;
                padding: 9px;
                margin: 0 0 10px 0;
                font-size: 1.5em;
                text-align: end;
                
                
                grid-column: 1 / 5;
            }

            button{
                font-size: 15px;
                border: #888 1px solid;
            }
            button:hover{
                border: #555 1px solid;
            }

            .plus{
                border: outset 2px;
                background: rgb(180, 180, 180);
                font-size: 1.1em;


                grid-column: 4 / 5;
                grid-row: 5 / 7;
            }

            .zero{
                border: outset 2px;
                background: rgb(180, 180, 180);


                grid-column: 1 / 3;
            }

        </style>
    </head>

    <body>

        <div class="calculator">
            <div class="display">0</div>

            <button>AC</button>     <button>%</button>      <button>X</button> <button>/</button> 
            <button>7</button>      <button>8</button>      <button>9</button> <button>=</button> 
            <button>4</button>      <button>5</button>      <button>6</button> <button>-</button> 
            <button>1</button>      <button>2</button>      <button>3</button> <button class="plus">+</button> 
            <button class="zero">0</button> <button>,</button>
        </div>


    </body>