<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página no navegador </title>
        <meta charset="utf-8">
        <meta name="author" content="Renan">
        <meta name="description" content="Aprendendo front end">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            label{
                display: inline-block;
            }

            input[type="checkbox"]{
                width: 1px;
                height: 1px;
                opacity: 0;
                overflow: hidden;
                display: inline-block;
                margin: 0;
            }

            .switchspan{
                display: inline-block;
                width: 55px;
                height: 25px;
                background: rgb(199, 199, 199);
                border-radius: 20px;
                position: relative;
            }
            input[type="checkbox"] + label .switchspan:before{
                content: '';
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: rgb(235, 235, 235);
                display: inline-block;
                position: relative;
                top: 3.1px;
                right: 0;
                bottom: 0;
                left: 2px;
                transition: all .2s linear;
            }

            input[type="checkbox"]:checked + label .switchspan:before{
                content: '';
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: red;
                display: inline-block;
                position: relative;
                top: 3.1px;
                right: 0;
                bottom: 0;
                left: 35px;
            }

            

        </style>


    </head>

    <body>
        
        <input type="checkbox" name="switch" id="switchid1">
        <label for="switchid1">
            <span class="switchspan"></span>
            Esporte
        </label>

        <input type="checkbox" name="switch" id="switchid2">
        <label for="switchid2">
            <span class="switchspan"></span>
            Política
        </label>

        <input type="checkbox" name="switch" id="switchid3">
        <label for="switchid3">
            <span class="switchspan"></span>
            Educação
        </label>

    </body>
</html>